<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>k</short-name>
	<uri>/extended-struts-tags</uri>
	<display-name>"Extended Struts Tags"</display-name>
	<description><![CDATA["To extend struts tags."]]></description>
	<tag>
		<name>submit</name>
		<tag-class>sg.com.kpmg.factorpro.web.struts2.views.jsp.ui.SubmitTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Render a submit button]]></description>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html accesskey attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set action attribute.]]></description>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[HTML align attribute.]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css class to use for element]]></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The css style definitions for element ro use]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html disabled attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>errorText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The text to display to the user if the is an error fetching the content]]></description>
		</attribute>
		<attribute>
			<name>executeScripts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Javascript code in the fetched content will be executed]]></description>
		</attribute>
		<attribute>
			<name>formFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Function name used to filter the fields of the form.]]></description>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Form id whose fields will be serialized and passed as parameters]]></description>
		</attribute>
		<attribute>
			<name>handler</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Javascript function name that will make the request]]></description>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The URL to call to obtain the content. Note: If used with ajax context, the value must be set as an url tag value.]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
		</attribute>
		<attribute>
			<name>indicator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set indicator]]></description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the key (name, value, label) for this particular component]]></description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Label expression used for rendering a element specific label]]></description>
		</attribute>
		<attribute>
			<name>labelposition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Define label position of form element (top/left)]]></description>
		</attribute>
		<attribute>
			<name>listenTopics</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Topic that will trigger the remote call]]></description>
		</attribute>
		<attribute>
			<name>loadingText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Text to be shown while content is being fetched]]></description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set method attribute.]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The name to set for element]]></description>
		</attribute>
		<attribute>
			<name>notifyTopics</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Topics that will published when the remote call completes]]></description>
		</attribute>
		<attribute>
			<name>onLoadJS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Deprecated. Use 'notifyTopics'. Javascript code execute after reload]]></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[ Set the html onblur attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onchange attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html ondblclick attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onfocus attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeydown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeypress attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onkeyup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmousedown attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmousemove attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseout attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseover attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onmouseup attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html onselect attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>preInvokeJS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Deprecated. Use 'notifyTopics'. Javascript code execute before reload]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[If set to true, the rendered element will indicate that input is required]]></description>
		</attribute>
		<attribute>
			<name>requiredposition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Define required position of required form element (left|right)]]></description>
		</attribute>
		<attribute>
			<name>showErrorTransportText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set whether errors will be shown or not]]></description>
		</attribute>
		<attribute>
			<name>showLoadingText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Show loading text on targets]]></description>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Supply an image src for <i>image</i> type submit button. Will have no effect for types <i>input</i> and <i>button</i>.]]></description>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html tabindex attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>targets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Comma delimited list of ids of the elements whose content will be updated]]></description>
		</attribute>
		<attribute>
			<name>template</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The template (other than default) to use for rendering the element]]></description>
		</attribute>
		<attribute>
			<name>templateDir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The template directory.]]></description>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The theme to use for the element. <b>This tag will usually use the ajax theme.</b>]]></description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the html title attribute on rendered html element]]></description>
		</attribute>
		<attribute>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the tooltip of this particular component]]></description>
		</attribute>
		<attribute>
			<name>tooltipConfig</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set the tooltip configuration]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The type of submit to use. Valid values are <i>input</i>, <i>button</i> and <i>image</i>.]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Preset the value of input element.]]></description>
		</attribute>
		<attribute>
			<name>isfirst</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set first]]></description>
		</attribute>
		<attribute>
			<name>islast</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set last]]></description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set colspan]]></description>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>