full.name=Full Name
language=Language
user.id=User Id
next=Next
at.least.6.characters=At least 6 characters 
login.id  = Login Id
login.pwd = Login Pass
sign.in=Sign In
password=Password
retype.password=Retype password
register.a.new.membership=Register a new membership
i.forgot.my.password=I forgot my password
submit = Submit
reset =Reset
welcome.ioutlet=Welcome To Internet Outlet
HelloWorld.message = Struts is up and running...
dash.board=Dash Board
control.panel=Control Panel
products=Products
orders=Orders
collections=Collections
discounts=Discounts
charts=Charts
outlets=Outlets
email=Email
staff=Staff
customers=Customers
outlet=Outlet
saleschart=Sales Chart
custchart=Customer Chart
upload.file.failed=Upload File Failed 
delete=Delete
description=Description
only.allow.letters.numbers.and.underscore=Only allow letters, numbers and underscore here
retype.your.password.here=Retype your password here
update.profile.picture=Update Profile Picture
enter.your.details.here=Enter Your Details Here
default.language=Default Language
What.default.language.you.prefer.use=What default language you prefer use
location=Location
detail.address=Detail Address
enter.your.detail.address=Enter your detail address
post.code=Post Code
enter.your.post.code=Enter your post code here
reg.no.of.company=Reg No. Of Company
enter.your.regist.no.of.company=Enter your regist No. of company
name.of.company=Name Of Company
enter.your.name.of.company=Enter your name of company
enter.your.telephone.no.here=Enter your telephone no here
telephone=Telephone
error.colon=ERROR:
info=INFO
choose.your.plan=Choose Your Plan
gender=Gender
day.of.birth=Day Of Birth
you.selected=You Selected
default.selected=Default Selected
sign.out=Sign out
