full.name=Full Name
language=Language
login.id  = Login Id
login.pwd = Login Pass
password=Password
retype.password=Retype password
register.a.new.membership=Register a new membership
submit = Submit
reset =Reset
welcome.ioutlet=Welcome To Internet Outlet
HelloWorld.message = Struts is up and running...
dash.board=Dash Board
control.panel=Control Panel
products=Products
orders=Orders
collections=Collections
discounts=Discounts
charts=Charts
outlets=Outlets
staff=Staff
customers=Customers
outlet=Outlet
saleschart=Sales Chart
custchart=Customer Chart
upload.file.failed=Upload File Failed 
delete=Delete