login.id  = Login Id
login.pwd = Login Pass
submit = Submit
reset =Reset
welcome.ioutlet=Welcome To Internet Outlet
HelloWorld.message = Struts is up and running...
dash.board=Dash Board
control.panel=Control Panel
products=Products
orders=Orders
collections=Collections
discounts=Discounts
charts=Charts