#Welcome messages
welcome.hello = Hello

message = "Load from com.mkyong.user.action.LoginAction.properties"

#error message
username.required = Username is required
password.required = Password is required
global.username = User name Act
